# IntelligentWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/whm/bytes/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/whm/bytes/weather/: MainActivity.kt  SWApplication.kt
app/src/main/java/cn/whm/bytes/weather/logic/: RepositoryControllor.kt
app/src/main/java/cn/whm/bytes/weather/logic/dao/: PlaceHistoryDao.kt
app/src/main/java/cn/whm/bytes/weather/logic/model/: DailyResponse.kt  PlaceResponseBean.kt  RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/cn/whm/bytes/weather/logic/network/: HttpLoggingInterceptor.java  PlaceService.kt  ServiceCreator.kt  WeatherNetWork.kt  WeatherService.kt
app/src/main/java/cn/whm/bytes/weather/ui/place/adapter/: PlaceDisplayAdapter.kt  PlaceDisplayAdater.kt
app/src/main/java/cn/whm/bytes/weather/ui/place/fragment/: PlaceDisplayFragment.kt
app/src/main/java/cn/whm/bytes/weather/ui/place/model/: PlaceViewModel.kt
app/src/main/java/cn/whm/bytes/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/cn/whm/bytes/weather/utils/spread_function/: Toast.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/whm/bytes/weather/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/assets/: loading.json
architecture/src/main/res/anim/: alpha_out.xml
architecture/src/main/res/drawable/: center_load_animation.xml
architecture/src/main/res/layout/: layout_loading_json_view.xml  layout_loading_view.xml
architecture/src/main/res/values/: colors.xml
architecture/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
